;;==============================================================================//
;;			Realtek_DUT_Selection.ini				//
;;==============================================================================//
;;										//
;;	Copyright (c) 2014 Realtek Semiconductor Corp. All Rights Reserved	//
;;										//
;;==============================================================================//


[WIFI]
Module				=18
IsDualMAC			=0
RFMode				=0
Have5GUHBand			=0
Limit2TPower2G			=0
Limit2TPower5G			=0
UseCustomAntMapping		=0
Custom_Single_MAC_IC_Ant_Tx	=0x00000000
Custom_Single_MAC_IC_Ant_Rx	=0x00000000
Custom_Single_MAC_Ext_Switch	=0x00000000
Custom_Dual_MAC_MAC0_IC_Ant_Tx	=0x00000000
Custom_Dual_MAC_MAC0_IC_Ant_Rx	=0x00000000
Custom_Dual_MAC_MAC0_Ext_Switch	=0x00000000
Custom_Dual_MAC_MAC1_IC_Ant_Tx	=0x00000000
Custom_Dual_MAC_MAC1_IC_Ant_Rx	=0x00000000
Custom_Dual_MAC_MAC1_Ext_Switch	=0x00000000


[BLUETOOTH]
Module			=0
ControlledViaMailBox	=0
UseCustomAntMapping	=0
Custom_IC_Ant		=0x00000000
Custom_Ext_Switch	=0x00000000


[SOFTWARE_CONTROL_INTERFACE]
Type=2


[MULTI_DEVICE]
DeviceCounts	=1
LocalRemoteCnfg	=0x0000
RemoteIP	=0.0.0.0


[WINDOWS_DEVICE_MANAGER]
Device1_SameID_SameDevice	=1
Device1_New_Version_Driver	=1
Device1_ID_WiFi_MAC0		=usb\vid_0bda&pid_f192
Device1_ID_WiFi_MAC1		=
Device1_ID_Bluetooth		=
Device1_WiFi_MAC0		=Realtek RTL8192FU Wireless LAN 802.11n USB 2.0 Mass Production Network Adapter #13
Device1_WiFi_MAC1		=
Device1_Bluetooth		=
Device1_Bluetooth_Interface	=0
Device1_Bluetooth_UART_PortNo	=0
Device1_Bluetooth_UART_BaudRate	=0
Device2_SameID_SameDevice	=
Device2_New_Version_Driver	=
Device2_ID_WiFi_MAC0		=
Device2_ID_WiFi_MAC1		=
Device2_ID_Bluetooth		=
Device2_WiFi_MAC0		=
Device2_WiFi_MAC1		=
Device2_Bluetooth		=
Device2_Bluetooth_Interface	=
Device2_Bluetooth_UART_PortNo	=
Device2_Bluetooth_UART_BaudRate	=


[UDP_SERVER]
EmbeddedSystem			=0
ServerIP			=192.168.1.6
NeedUploadImg			=0
ImgName				=


[UART]
EmbeddedSystem				=4
PrivateCommandHeader			=iwpriv
Device1_PortNo				=5
Device2_PortNo				=
DCB_BaudRate				=115200
DCB_Parity				=
DCB_ParityType				=
DCB_OutxCtsFlow				=
DCB_OutxDsrFlow				=
DCB_DtrControl				=
DCB_DsrSensitivity			=
DCB_Null				=
DCB_RtsControl				=
DCB_AbortOnError			=
DCB_ByteSize				=8
DCB_StopBits				=0
DCB_TXContinueOnXoff			=
DCB_OutX				=
DCB_InX					=
DCB_XonLim				=
DCB_XoffLim				=
DCB_XonChar				=
DCB_XoffChar				=
DCB_ErrorChar				=
DCB_EofChar				=
DCB_EvtChar				=
CommTimeouts_ReadIntervalTimeout	=10
CommTimeouts_ReadTotalTimeoutMultiplier	=
CommTimeouts_ReadTotalTimeoutConstant	=
CommTimeouts_WriteTotalTimeoutMultiplier=
CommTimeouts_WriteTotalTimeoutConstant	=5000
AnotherPortForBluetooth =0
Bluetooth_Device1_PortNo = 0
Bluetooth_Device2_PortNo = 0
Bluetooth_DCB_BaudRate = 0


[USB_EMBEDDED_SYSTEM]
EmbeddedSystem			=0
AndroidDeviceType		=0
AndroidDeviceIP			=172.21.53.201
AndroidNeedPushFile		=0
AndroidNeedRemoveModule		=0
AndroidNeedInstallModule	=0
AndroidPushFileName		=Debug\wlan.ko
AndroidPrivateCommandHeader	=rtwpriv
//AndroidPrivateCommandHeader	=iwpriv
AndroidRemoveModuleName		=wlan
//AndroidInstallModuleName	=system/sps/rtl8723as/ko/8723as.ko
AndroidInstallModuleName	=data/wlan_test.ko
