;;==============================================================================//
;;			Realtek_WiFi_Device_Setup.ini				//
;;==============================================================================//
;;										//
;;	Copyright (c) 2013 Realtek Semiconductor Corp. All Rights Reserved	//
;;										//
;;==============================================================================//


[GLOBAL]
CrystalCapStepPerIndx			=2500
2TLimitMaxTxIndex			=63
CalculateIndexByDriver			=1
256QAMPwrByRateWODriverCal		=1
HWPacketTx				=0
CheckContentsAfterUpdatedEFuse		=0


[WINDOWS_CARD]
DisableDeviceAfterCloseDUT		=1
DelayTimeMSRefreshRegistry		=5000
DelayTimeMSBeforeOpenDUT		=100
DelayTimeMSAfterContinuousTxStart	=100
DelayTimeMSAfterUpdateBTEFuse		=0
UseCustomizedPowerByRateFile		=0
CustomizedPowerByRateFileName		=
UseCustomizedPowerLimitFile		=0
CustomizedPowerLimitFileName		=


[UDP_SERVER]
WLANDownAfterMPStop			=1
DelayTimeMSAfterUploadImg		=25000
ReceiveCommandTimeoutSec		=20
UseNewRateEnumeration			=1
ReceiveCommandNoResponse		=0


[UART]
DelayTimeMSAfterCreatePort		=500
SendCommandDelayTimeMS			=0
ReceiveCommandTimeoutMS			=5000
LogProcess				=0
UseRateName				=0
WLANDownAfterMPStop			=0
WriteEFuseByUsing8Bytes			=0



[USB_EMBEDDED_SYSTEM]
StopMPTestInClosingDUT			=1
WLANDownAfterMPStop			=1
ADBReceiveCommandTimeoutMS		=3000
DelayTimeMSAfterADBConnect		=0


[PMAC]
LogProcess				=0
PowerOnSequenceFileName			=
PHYParameterFolderName			=
IQKFolderName				=
DelayTimeMSFor0xFE			=0